<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/jpg" href="moyai.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Website</title>
</head>



<body>
    <header>
        <a href="#" class="logo">Stanley Zhang</a>


        <nav>
            <a href="index.html">Home</a>
            <a href="Projects.html" class="active">Projects</a>
            <a href="ExpAndEdu.html">Experience/Education</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>

    <section class="services" id="services">
        <h2 class="heading">Projects</h2>

        <div class="services-container">
            <div class="service-box">
                <div class="service-info">
                    <h4>Website Development</h4>
                    <div class="rating">
                        <i class='bx bxl-css3 bx-lg' id="star"></i>
                        <i class='bx bxl-html5 bx-lg' id="star"></i>
                    </div>
                    <p>Made a static website that you are currently reading this on. I used HTML5 code the structure of the website and CSS to give it style.</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>In development...</h4>
                    <p>Want to make a game</p>
                </div>
            </div>

            <div class="service-box">
                <div class="service-info">
                    <h4>In development...</h4>
                    <p>Want to make a password manager</p>
                </div>
            </div>

            

            <div class="service-box">
                <div class="service-info">
                    <h4>In development...</h4>
                    <p>Want to make a personal music playlist app that integrates with platforms like Spotify and YouTube</p>
                </div>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="social">
            <a href="https://www.linkedin.com/in/stanley-zhang1/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/stanzhan-dev"><i class="fa-brands fa-github"></i></a>
            <!--<a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>-->
        </div>
        
        <ul class="list">
            <li>
                <a href="index.html">About</a>
            </li>

            <li>
                <a href="Contact.html">Contact</a> 
            </li>
        </ul>
        <p class="copyright">
            © Stanley Zhang | All Rights Reserved
        </p>
    </footer>
</body>
</html>
